{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/Eyrebot",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:58910/",
      "sslPort": 44394
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44394/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Eyrebot": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "http://localhost/Eyrebot",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:58911/"
    }
  }
}